Alaska - 3917935
Nordwest-Terretorium - 1791340
Alberta - 0162179
Ontario - 1791680
Weststaaten - 17917879
Quebeck - 241790
Grönland - 1793926
Oststaaten - 117179111
Mittelamerika - 1791510
Venezuela - 17915858
Peru - 179160100
Argentinien - 1791160
Brasilien - 17913757
NordwestAfrika - 179350
Ägypten - 1798555
Ostafrika - 17911097
Kongo - 1799764
Südafrika - 17910042
Madagaskar - 179900
Westeuropa - 179062
Südeuropa - 8750179
Mitteleuropa - 13247179
Großbritannien - 17960
Island - 2552442
Skandinavien - 17931158
Ukraine - 13982179
Mittlerer Osten - 174110179
Indien - 52121179
Siam - 0128179
China - 61168179
Afghanistan - 179135160
Ural - 170111179
Mongolei - 40179123
Sibirien - 151121179
Irtusk - 1031790
Jakutien - 7017925
Kamtschatka - 3817950
Japan - 21179158
Indonesien - 061179
Neuguniea - 010179
Westaustralien - 109107179
Ostaustralien - 6765179