Island
is
368
110
Skandinavien
sk
433
114
Ukraine
uk
519
155
Mittel-Europa
me
438
189
Sued-Europa
se
448
237
West-Europa
we
364
264
Grossbritannien
gr
349
178
Ural
ur
617
133
Sibirien
si
668
92
Jakutien
ja
741
68
Kamtschatka
ka
818
71
Irtusk
ir
732
138
Mongolei
mo
736
193
Japan
ja
842
195
Afghanistan
af
605
209
China
ch
719
248
Mittlerer Osten
mo
541
291
Indien
in
650
284
Siam
si
732
316
Neu-Guinea
na
830
383
Indonesien
in
749
406
Ostaustralien
os
867
494
Westaustralien
we
778
487
Aegypten
ag
475
326
Ostafrika
oa
522
390
Kongo
ko
475
425
Suedafrika
su
480
495
Nordwestafrika
no
406
356
Madagaskar
ma
569
493
Argentinien
ar
208
461
Peru
pe
213
393
Brasilien
br
258
371
Venezuela
ve
186
318
Mittelamerika
ma
121
269
Oststaaten
os
181
216
Weststaaten
ws
111
198
Alberta
al
107
133
Ontario
on
169
144
Quebec
qu
232
148
Alaska
al
28
87
Nordwest-Territorium
nt
116
83
Groenland
gl
291
57